# o2o-support-idaas-cas-client

./: README.md  pom.xml
src/main/java/com/yonghui/o2o/support/idaas/cas/client/: SpringbootO2oSupportIdaasCasClientApplication.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/api/controller/v1/: DemoController.java  HelloController.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/config/: Contants.java  RedisConfig.java  SecurityInterceptor.java  WebAppConfigurer.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/domain/entity/: BaseDO.java  DemoDO.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/domain/vo/: DemoVO.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/mapper/: DemoMapper.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/server/service/: DemoService.java
src/main/java/com/yonghui/o2o/support/idaas/cas/client/server/service/impl/: DemoServiceImpl.java
src/main/resources/: application-DEV.properties  application-SIT.properties  logback-spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/yonghui/o2o/support/idaas/cas/client/: ApplicationTest.java
