##################################################################################
# \u57FA\u7840\u914D\u7F6E, \u8BF7\u4E0D\u8981\u590D\u5236\u5230\u914D\u7F6E\u4E2D\u5FC3
##################################################################################
# \u542F\u7528HTTP\u538B\u7F29(GZIP)
# (1)\u82E5\u5DF2\u5728SpringBoot\u9879\u76EE\u4E2D\u5F00\u542Fgizp\uFF0C\u5219\u65E0\u9700\u518D\u5BF9feign\u8FDB\u884C\u914D\u7F6E;\u5F00\u542F\u540E,\u5728\u8BF7\u6C42\u5934\u91CC\u8981\u8BBE\u7F6EAccept-Encoding: gzip,deflate.
#    \u54CD\u5E94\u5934\u91CC\u5C31\u4F1A\u770B\u5230 Content-Encoding: gzip\u6216deflate\u3002
# (2)\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u53EA\u6709\u5F53\u54CD\u5E94\u7684\u5185\u5BB9\u7C7B\u578B\u662F\u4EE5\u4E0B\u7C7B\u578B\u4E4B\u4E00\u65F6\uFF0C\u624D\u4F1A\u538B\u7F29\u54CD\u5E94: text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml;
#    \u60A8\u53EF\u4EE5\u901A\u8FC7\u8BBE\u7F6Eserver.compression.mime-types\u5C5E\u6027\u6765\u6307\u5B9A\u538B\u7F29\u7C7B\u578B\u3002
# (3)\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u8981\u6267\u884C\u538B\u7F29\uFF0C\u54CD\u5E94\u957F\u5EA6\u5FC5\u987B\u81F3\u5C11\u4E3A2048\u5B57\u8282(2KB)\u3002\u60A8\u53EF\u4EE5\u901A\u8FC7\u8BBE\u7F6Eserver.compression.min-response-size\u5C5E\u6027\u4FEE\u6539\u9600\u503C\u3002
server.compression.enabled=true
# \u9879\u76EE\u7F16\u7801\uFF08\u5FC5\u987B\u8BBE\u7F6E\uFF09
spring.project.name=o2o-support
# \u5E94\u7528\u7F16\u7801\uFF08\u5FC5\u987B\u8BBE\u7F6E\uFF09
spring.application.name=o2o-support-idaas-cas-client
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##################################################################################
# apollo\u7684\u914D\u7F6E\u5728\u90E8\u7F72\u670D\u52A1\u65F6\u901A\u8FC7\u73AF\u5883\u53D8\u91CF\u8BBE\u7F6E
# \u8BF7\u4E0D\u8981\u5C06\u4EE5\u4E0B\u5185\u5BB9\u590D\u5236\u5230\u914D\u7F6E\u4E2D\u5FC3\uFF01\uFF01\uFF01
##################################################################################
apollo.meta=apoll:8080
# \u96C6\u7FA4 SH/FZ
apollo.cluster=SH
# \u7F13\u5B58\u5730\u5740
apollo.cacheDir=/opt/data/apollo-cache
# \u662F\u5426\u542F\u7528\u914D\u7F6E\u4E2D\u5FC3, \u9ED8\u8BA4\u4E0D\u542F\u7528
apollo.bootstrap.enabled=false
# \u5F15\u7528\u7684\u914D\u7F6E\u6587\u4EF6,properties\u683C\u5F0F\u7684\u914D\u7F6E\u6587\u4EF6\u4E0D\u9700\u8981\u6DFB\u52A0\u540E\u7F00\u540D(.properties); \u591A\u4E2A\u914D\u7F6E\u6587\u4EF6\u4F7F\u7528\u9017\u53F7\u62FC\u63A5\uFF0C\u5982: application,application.yml,config.yml
apollo.bootstrap.namespaces=application
# \u4F7FApollo\u7684\u52A0\u8F7D\u987A\u5E8F\u653E\u5230\u65E5\u5FD7\u7CFB\u7EDF\u52A0\u8F7D\u4E4B\u524D,\u4E0D\u8FC7\u8FD9\u4F1A\u5BFC\u81F4Apollo\u7684\u542F\u52A8\u8FC7\u7A0B\u65E0\u6CD5\u901A\u8FC7\u65E5\u5FD7\u7684\u65B9\u5F0F\u8F93\u51FA(\u56E0\u4E3A\u6267\u884CApollo\u52A0\u8F7D\u7684\u65F6\u5019\uFF0C\u65E5\u5FD7\u7CFB\u7EDF\u6CA1\u6709\u51C6\u5907\u597D)
apollo.bootstrap.eagerLoad.enabled=true

##################################################################################
# \u4EE5\u4E0B\u5185\u5BB9\u8BF7\u5C06\u9700\u8981\u533A\u5206\u73AF\u5883\u7684\u914D\u7F6E\u590D\u5236\u5230\u914D\u7F6E\u4E2D\u5FC3\uFF0C\u4F8B\u5982\uFF1A\u8D26\u53F7\uFF0C\u5BC6\u7801\uFF0C\u6570\u636E\u5E93\u5730\u5740\u7B49\u3002
# \u5176\u4ED6\u56FA\u5B9A\u7684\u503C\u8BF7\u4E0D\u8981\u590D\u5236\u5230\u914D\u7F6E\u4E2D\u5FC3\uFF01\uFF01\uFF01
##################################################################################

# \u8BF7\u6839\u636E\u5F53\u524D\u90E8\u7F72\u7684\u73AF\u5883\u8BBE\u7F6E DEV/SIT/UAT/PRO
spring.profiles.active=DEV

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u53EA\u9700\u5C06'\u5730\u5740/\u7528\u6237\u540D/\u5BC6\u7801'\u8FD9\u4E9B\u9700\u8981\u533A\u5206\u73AF\u5883\u7684\u914D\u7F6E\u6DFB\u52A0\u7684\u914D\u7F6E\u4E2D\u5FC3
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# \u9700\u8981\u6307\u5B9A\u65F6\u533A serverTimezone=Asia/Shanghai \u6216 serverTimezone=GMT%2B8 \u6216\u5176\u4ED6
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.yonghui.o2o.support.idaas.cas.client.domain.entity
# \u4E3B\u952E\u7C7B\u578B  AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E", INPUT:"\u7528\u6237\u8F93\u5165ID", ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", UUID:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO
# \u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD",NOT_NULL:"\u975E NULL \u5224\u65AD"),NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.refresh-mapper=true
# \u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
# \u662F\u5426\u542F\u7528SQL\u6027\u80FD\u5206\u6790,\u6709\u6027\u80FD\u635F\u8017,\u751F\u4EA7\u73AF\u5883\u7981\u6B62\u5F00\u542F\uFF01\uFF01\uFF01
performanceInterceptor.enable=${PERFORMANCE_INTERCEPTOR:false}
# \u5206\u6790\u6700\u5927\u6267\u884C\u65F6\u957F\u8D85\u8FC7maxTime(ms\uFF09\u7684SQL
performanceInterceptor.maxTime=2000

logback.kafka.servers=xxxxx
logback.kafka.topic=operation-o2o-support

#server.port=8081
cas.client-host-url=http://localhost:8080
cas.server-login-url=http://localhost:8090/cas/login
cas.server-url-prefix=http://localhost:8090/cas
redirect.url=http://localhost:8100
cas.ignore-pattern=(/v1/logout)|(/v1/user)

spring.redis.cluster.nodes=localhost:7001
spring.redis.cluster.max-redirects=3
spring.redis.password=mypassword
spring.redis.lettuce.pool.max-active=300

spring.session.hazelcast.map-name=spring:session:cas:client
spring.session.redis.flush-mode=on_save
spring.session.store-type=redis
# Swagger Host (\u5982\u679C\u9700\u8981\u901A\u8FC7\u7F51\u5173\u6253\u5F00swagger\u754C\u9762\uFF0C\u9700\u8981\u914D\u7F6E\u670D\u52A1\u7684\u7F51\u5173\u5730\u5740: xxxx.xxgw.yonghui.cn, \u5982\u679C\u4F7F\u7528\u4E86\u914D\u7F6E\u4E2D\u5FC3\u8BF7\u5728\u914D\u7F6E\u4E2D\u5FC3\u8BBE\u7F6E\u670D\u52A1\u7684\u7F51\u5173\u5730\u5740)
#swagger.host:

